<!DOCTYPE html>
<html>
	<head>
		<title>ReDwarf Home</title>
		<style>
			h2 {
				color: black;
				text-align: center;
				font-family: Arial, sans-serif;
			}
			p {
				margin-right: 20%;
				margin-left:20%;
				margin-bottom: 3%;
				font-family: Arial, sans-serif;
				font-size: 20px;

			}
			#header {
				display: flex;
				background-color: white;
				height: 72px;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
			}
			#brandName {
				justify-content: left;
				margin-left: 0px;
				align-items: top;
				font-family: Arial, sans-serif;
				font-style: bold;
				font-size: 32px;
				z-index: 2;
			}
			#header-img {
				height:72px;
				width:270px;
				margin: 0px, 0px, 0px, 0px;
				padding: 0px, 0px, 0px, 0px;
				top: 0;
				left:0;
				flex-direction: column;
				z-index: 2;
				justify-content: left;

			}
			#nav-bar {
				height: 72px;
				margin: 0px, 0px, 72px, 0px; 
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				align-items: center;
				display: flex;
				background: white;
			}
			.nav-link {
				color: black;
				justify-content: center;
				display: inline;
				margin: 7%;
				text-decoration: none;
				font-family: Arial, sans-serif;

			}
			.footer-link {
				color: white;
				justify-content: center;
				display: inline;
				margin-right: 10%;
				margin-left: 10%;
				text-decoration: none;
				font-family: Arial, sans-serif;

			}
			#form {
				margin:auto;
				padding-top:1%;
				padding-bottom: 2%;

			}
			#footer {
				background-color: black;
				color: white;
				justify-content: center;
				text-align: center;
				vertical-align: middle;
				align-items: center;
				height:40px;
				display: flex;

			}
			#wrapper {
				margin-top: 0;
				padding-top: 72px;
				background: linear-gradient(to bottom, #ffd797, white);

			}
			#video {
				display:block;
				margin: 0 auto;

			}
			#email {
				position: center;
				font-family: Arial, sans-serif;
				font-size: 18px;

			}
			#submit {
				font-family: Arial, sans-serif;
				font-size: 18px;
				padding: .1%;
				background: #ffd797;
				color: black;
			}
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			@media (max-width: 350px) {
				font-size: 10px;
			}
		</style>
	</head>
	<body>
			<header id="header">
				<nav id="nav-bar">
						<img id="header-img" src ="https://res.cloudinary.com/dpv7d3vt4/image/upload/v1613766623/companyLogo_b4m8f4.png" alt="RedDwarf logo">
						<a class="nav-link" href="#About-Us">Who We Are</a>
						<a class="nav-link" href="#Our-Products">Our Products</a>
						<a class="nav-link" href="#Bulk-Commercial-Purchases">Bulk/Commercial Purchases</a>
				</nav>
			</header>
			<div id="wrapper">
				<br>
				<br>
				<br>
			<article id="AU">
			<h2 id="About-Us">Who We Are</h2>
			<p>
				Here at ReDwarf Audio, we know that musicians love control over their sound. We also know that equipment and effects should do what you want them to do. Whether you want a wah-style pedal for changing an effect's level on the fly, or an effect pedal that can be programmed with a VST plugin, we have something to suit your needs, and if we don't, we'll make you one!
			</p>
		</article>
			<br>
			<article id="OP">
			<h2 id="Our-Products">Our Products</h2>
			<p>
				Our company has a vast selection of in-house products, inlcuding pedals, digital instruments, recording equipments, instruments, converters, and more. However, we also know when to yield to the experts, and are therefore a licensed retailer for over 50 other audio equipment companies. Regardless of the product's source, you can be assured that it will perform to your expectations, or your money will be refunded. We stand by our products. That's our promise, now and for the future. 
			</p>
		</article>
			<br>
		<article id="BCP">
			<h2 id="Bulk-Commercial-Purchases">Bulk and Commercial/Professional Purchases</h2>
			<p>
				ReDwarf doesn't just create and carry products for individual musicians and local bands. We also carry the equipment you'll love for large-scale performances, including control boards, light effects, sound stacks, cases, projectors, and more. We also work with several apparell brands to get you amanzing merchandise for your band, and sell these in bulk so you'll never run out. We'll even sell them on our shop and send you your portion of revenue from the sale!
			</p>
		</article>
			<h2 id="Learn-More">Learn More! Watch our video</h2>
			<br>	
			<iframe id="video" src="https://www.youtube.com/embed/dQw4w9WgXcQ" height="300" width="534"></iframe>
			<br>
			<br>
		<article id="contact">
			<h2 id=form-caption>Add yourself to our mailing list for all the latest updates and deals!</h2>
			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<center><input id="email" name="email" type="email" placeholder="example@example.com">
				<input id="submit" type="submit"></center>
			</form>
		</article>
			<footer id="footer">
				<a class="footer-link" href=#>Legal</a>
				<a class="footer-link" href=#>Terms and Conditions</a>
				<a class="footer-link" href=#>Data Use and Cookie Policy</a>
			</footer>
			</div>
	</body>
</html>
