<!DOCTYPE html>
<html>
<head>
    <title>Tribute to Ray Moore</title>
    <style>
      #tbox {
          text-align: center;
            font-family: Helvetica;
            font-size: 30px;
            color: #ffffff;
            background: #7a2407;
        }
      #image {
          display: block;
          height: auto;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            max-height: 100%;
        }
        #img-caption{
          text-align: center;
        }
        #img-div {
          background: linear-gradient(rgba(255, 85, 24, 0.7), #ffffff);
        }
        #tribute-info {
          display: block;
          background: linear-gradient(#c3c3c3, #ffffff);
            width: 45%;
            margin-left:3%;
            margin-right: auto;
            font-family: Helvetica;
            font-size: 20px; 
            
           
        }
        #mainEvent {
          display: flex;
            flex-direction: row;
            
        }
        #list {
          text-align: left;
            font-size: 23px;
            display: inline-block;
        }
      
    </style> 
<main id="main">  
  <header id="tbox">
    <h1 id="title"><span>Ray Moore: a Man of Many Talents</span></h1>
    <hr>
  </header>
<body>
  <div id="img-div">
    <br>
    <figure>
    <img id="image" src="https://bloximages.newyork1.vip.townnews.com/eastoregonian.com/content/tncms/assets/v3/editorial/0/42/04216980-bec4-11e9-8e9f-63a5843945cb/5d5457565b3fc.image.jpg?resize=750%2C923" alt="Mr. Moore near the end of his life">
      <figcaption id="img-caption">Mr. Moore near the end of his life in 2019.</figcaption>
    </img>
    </figure>
  </div>
  <div id="mainEvent">
  <article id="tribute-info">
    <p>
       Ray Moore was born in 1942 in Oklahoma and was, along with his mother, enrolled in the Choctaw Nation of Oklahoma. Mr. Moore long had an                        interest in wildlife and the workings of nature, and pursued higher education at Peninsula College in Port Angeles, Washington. Ray                            decided to study fisheries in particular, but eventually went on to work with the United States Forest Service for several years. Ray                          acquired a variety of professional accolades over the course of his three-decade career in this capacity, and wrote about issues in his                        field for several local news publications. 
     </p>
          <br>
     <p>
       Ray spent much of his retirement being an active part of his community and working on several projects, particularly compiling and                              writing a history of his family and their Native American tradition and heritage. Mr. Moore is survived by his wife of 56 years,                                Nellie Moore, and several grandchildren, who remain pillars of their community and role models for those around them. 
     </p>
</article>
<div id="list">
  <ul id="quickFacts">
    <li>Born 1942 in Oklahoma</li>
    <br>
    <li>Native American cultural advocate</li>
    <br>
    <li>30-year career with the U.S.F.S </li>
    <br>
    <li>Married Nellie Semple in 1963</li>
    <br>
    <li>Wrote articles for several newspapers</li>
    <br>
    <li>Spent several years writing a play</li>
    <br>
    <li>Compiler of tribal and family history</li>
    <br>
    <li>Firefighter for several years</li>
    <br>
    <li>Asst. Fire Cheif for Camp Sherman</li>
    <br>
    <li>Accomplished poet</li>
    <br>
    <li>Author of several books</li>
</div>
</div>
</body>
  <footer>
      <a id="tribute-link" href=# target="_blank">Click here to learn more about Mr. Moore's life and impact.
  </footer>
</main>    